<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".User.PatientProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="@dimen/_24sdp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_head"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Business Name -->
                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile number"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/etName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your Mobile Number"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/etMobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your Email"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@id/tvemail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_adhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Adhar Number"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/etemail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/et_adhar"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your Adhar number"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@id/tv_adhar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:id="@+id/tv_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your access token is"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/et_adhar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/et_access"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:hint="Your access token is "
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@id/tv_access"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btnEditData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Edit"
                    app:layout_constraintTop_toBottomOf="@id/et_access"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>