<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Patient Name" />

        <TextView
            android:id="@+id/textBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/textRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark" />

        <TextView
            android:id="@+id/textDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name" />

        <TextView
            android:id="@+id/textHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name" />

        <TextView
            android:id="@+id/textCustomFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Fields" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
